<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>New landing</title>
  <meta name="description" content="Here you start.">

  <meta name="author" content="eya.space">

  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Landing"/>
  <meta property="og:image" content="http://www.uelco.co/assets/images/uelco-onboarding.png"/>
  <meta property="og:title" content="New landing"/>
  <meta property="og:description" content="Cool text."/>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@eya.space">
  <meta name="twitter:title" content="New landing">
  <meta name="twitter:description" content="Cool text.">
  <meta name="twitter:image" content="http://www.uelco.co/assets/images/uelco-onboarding.png"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Merriweather:100,300,400,700|Prompt:100,300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="/assets/index.css" />
  </head>

  <body class="landing loading">
      <div id="background" class="background"></div>
      <div id="loader"></div>

      <section id="main">
        <h1>Hello</h1>
        <h2>Subheader</h2>
      </section>

  <script src="/assets/vendor/jquery.min.js"></script>
  <script src="/assets/index.js"></script>

<script>
//   (function (i, s, o, g, r, a, m) {
//   i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
//     (i[r].q = i[r].q || []).push(arguments)
// }, i[r].l = 1 * new Date(); a = s.createElement(o),
//     m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
//   })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

//   ga('create', 'UA-87267875-1', 'auto');
//   ga('send', 'pageview');

</script>
  </body>
</html>